# RevShop-P0

./: README.md
Ecommerce-RevShop-P0/: .classpath  .project  pom.xml
Ecommerce-RevShop-P0/resources/: db_properites  logback.xml
Ecommerce-RevShop-P0/src/main/java/Controller/: productController.java
Ecommerce-RevShop-P0/src/main/java/DAO/: ProductDAOClass.java  ProductDao.java  buyerDAOClass.java  buyerDao.java  cartDAOClass.java  cartDao.java  reviewsDAOClass.java  reviewsDao.java  sellerDAOClass.java  sellerDao.java
Ecommerce-RevShop-P0/src/main/java/Entities/: buyer.java  cart.java  favorites.java  mockitodemo.java  order_Details.java  product_details.java  reviews.java  seller.java
Ecommerce-RevShop-P0/src/main/java/dto/: buyerRequest.java  buyerResponse.java  cartRequest.java  cartResponse.java  favouritesRequest.java  favouritesResponse.java  orderRequest.java  orderResponse.java  ordersRequest.java  ordersResponse.java  productRequest.java  productResponse.java  reviewsRequest.java  reviewsResponse.java  sellerRequest.java  sellerResponse.java
Ecommerce-RevShop-P0/src/main/java/service/: buyerService.java  productService.java  reviewsService.java  sellerService.java
Ecommerce-RevShop-P0/src/main/java/utils/: ConnectionFactory.java
Ecommerce-RevShop-P0/src/main/webapp/WEB-INF/: buyerRegistration.jsp  web.xml
Ecommerce-RevShop-P0/src/test/java/dao/: ProductDaoTest.java
ecommerce-servlets/: .classpath  .project  pom.xml
ecommerce-servlets/src/main/java/controller/: buyerController.java
ecommerce-servlets/src/main/java/dao/: buyerDAOClass.java  buyerDao.java
ecommerce-servlets/src/main/java/dto/: buyerRequest.java  buyerResponse.java
ecommerce-servlets/src/main/java/entities/: buyer.java
ecommerce-servlets/src/main/java/service/: buyerService.java
ecommerce-servlets/src/main/java/utils/: ConnectionFactory.java
ecommerce-servlets/src/main/webapp/: demo.jsp
ecommerce-servlets/src/main/webapp/WEB-INF/: web.xml
